\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rysman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}History of the game theory}{2}{subsection.1.0.1}}
\citation{Gale1962}
\citation{Gale1962}
\citation{Gale1962}
\citation{Roth1992}
\citation{Roth2016}
\citation{Adachi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Empirical studies of two-sided matching market}{4}{subsection.1.0.2}}
\citation{Abowd1999}
\citation{Gulati2016,Posner2001}
\citation{Posner2001}
\citation{Slotnick1984}
\citation{Posner2001,Posner2007}
\@writefile{toc}{\contentsline {subsubsection}{Labor market}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Law graduate market}{5}{section*.10}}
\citation{Peppers2008}
\citation{Bonica2017}
\citation{Bonica2017}
\citation{Rozema2016}
\citation{Rozema2016}
\citation{Laver1998}
\@writefile{toc}{\contentsline {subsubsection}{Government formation}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The FDI market}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}The two-sided matching approach}{8}{subsection.1.0.3}}
\@setckpt{./Chapter1/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
