\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rysman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gale1962}
\citation{Gale1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game theory models of matching markets}{2}{section.1.1}}
\newlabel{sec:game_theory}{{1.1}{2}{Game theory models of matching markets}{section.1.1}{}}
\citation{Roth2016}
\citation{Adachi2003}
\citation{Roth1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical models of matching markets}{4}{section.1.2}}
\citation{Posner2001,Sprecher1994}
\citation{Logan1996}
\citation{Logan2008}
\citation{Gulati2016,Posner2001}
\citation{Ditslear2001,Liptak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}US federal clerkship market}{5}{subsection.1.2.1}}
\citation{Posner2001}
\citation{Slotnick1984}
\citation{Posner2001,Posner2007}
\citation{Peppers2008}
\citation{Bonica2017}
\citation{Bonica2017}
\citation{Rozema2016}
\citation{Laver1998}
\citation{DeSwaan1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The market for forming a coalition government}{7}{subsection.1.2.2}}
\citation{Tu2014}
\citation{Tu2014}
\citation{Hitsch2010,Goswami2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The FDI market}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Recommender system for online two-sided markets}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Two-sided models for the labor and marriage markets}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{9}{section.1.3}}
\@setckpt{./Chapter1/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
