"../result/japan96_2018-03-22 20:49:28.RData"
- 2e5, thin 10
- alpha start 0, beta start lm

"../result/japan96_2018-03-23 19:28:10.RData"
- 1e5, thin 10
- run to check if the alpha still make sense. It didn't before (only around 0,
very big variance), but after
changing back to the R version and run for longer it starts to be more precise
lgdp ~ 0 -> 20
lgdppc ~ 0 -> -10
hc ~ -10 -> 10

"../result/japan96_2018-03-24 17:11:50.RData"
"../result/japan96_2018-03-25 01:41:41.RData"
"../result/japan96_2018-03-25 12:36:44.RData"
- 2e5, thin 10
- Runs with randomized starting alpha and beta to see if they converge

"../result/japan96_2018-03-25 22:01:08.RData"
"../result/japan96_2018-03-26 10:57:18.RData"
- 4e5, thin 10
- Runs with randomized starting alpha beta + beta proposal hand tuned for each country after looking at their traceplots

"../result/japan96_2018-03-26 14:32:49.RData"
"../result/japan96_2018-03-26 18:32:10.RData"
"../result/japan96_2018-03-26 23:31:24.RData"
"../result/japan96_2018-03-27 23:04:39.RData"
- 4e5, thin 10
- Runs with randomized starting alpha beta AND opp + hand tuned proposal

"../result/japan96_2018-03-29 16:54:38.RData"
"../result/japan96_2018-03-29 20:06:27.RData"
- 4e5, thin 10
- Fix bug where new does not propose China

"../result/japan96_2018-03-30 23:36:12.RData"
"../result/japan96_2018-04-01 00:18:14.RData"
- 2e5, thin 10
- standardize xx, random alpha, beta, opp (0.1 cell flipped to TRUE)

"../result/japan96_2018-04-02 01:05:56.RData"
- 4e5, thin 10
- standardize xx, random alpha, beta. opp stays as obs_opp

"../result/japan96_2018-04-05 00:25:23.RData"
- informative prior

"../result/japan96_2018-04-05 22:12:13.RData"
- informative prior 1st run before viz
"../result/japan96_2018-04-06 08:13:21.RData"
"../result/japan96_2018-04-06 15:24:11.RData"
- half informative prior 1st run before viz

"../result/simlabor_nojobs_2018-03-31 19:02:45.RData"
"../result/japan96_2018-03-31 21:24:03.RData"
- strarting alpha, beta at 0

"../result/simlabor_nojobs_2018-03-31 04:25:46.RData"
- random starting alpha, beta

"../result/simlabor_nojobs_2018-03-31 05:06:53.RData"
"../result/simlabor_nojobs_2018-03-31 05:48:06.RData"
- random starting alpha, beta, opp (0.1)

"../result/labor_occ5_2018-04-03 13:17:02.RData"
- standardize xx

"../result/simlabor_nojobs_2018-04-05 16:30:12.RData"
- NO UNEMPLOYMENT, diffuse prior

