\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Document Class Features}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{3}{21}{Basic Document Class Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{22}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Let's do some math}{22}{section.3.2}}
\newlabel{eq:diffeq}{{3.1}{22}{Let's do some math}{equation.3.2.1}{}}
\newlabel{hello}{{3.5}{22}{Let's do some math}{equation.3.2.5}{}}
\newlabel{goodbye}{{3.5a}{22}{Let's do some math}{equation.3.2.5a}{}}
\newlabel{goodbye_b}{{3.5b}{22}{Let's do some math}{equation.3.2.5b}{}}
\citation{fancy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures and footnotes}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption for table of figures.}}{25}{figure.3.1}}
\newlabel{fig:example}{{3.1}{25}{Short caption for table of figures}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}List of Figures}{26}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short table caption appears only in List of Tables.}}{27}{table.3.1}}
\newlabel{tab:example}{{3.1}{27}{Short table caption appears only in List of Tables}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Table example}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Footnotes}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{28}{subsection.3.6.1}}
\newlabel{sec:fig-tab}{{3.6.1}{28}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics.}}{29}{figure.3.2}}
\newlabel{fig:shield}{{3.2}{29}{The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption.}}{29}{table.3.2}}
\newlabel{tab:long-caption}{{3.2}{29}{The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption}{table.3.2}{}}
\@setckpt{./Chapter3/chRegularLook}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
