\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Logan1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Sided Matching Model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{2}{9}{Two-Sided Matching Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Officials' Utility}{9}{subsection.2.0.1}}
\newlabel{eq:prob_offer_ij}{{2.5}{10}{Officials' Utility}{equation.2.0.5}{}}
\newlabel{eq:conditional_probability_of_offer}{{2.7}{10}{Officials' Utility}{equation.2.0.7}{}}
\citation{Cameron2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Firms' utility}{11}{subsection.2.0.2}}
\newlabel{eq:conditional_probability_of_accept}{{2.9}{11}{Firms' utility}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Estimation}{11}{section.2.1}}
\newlabel{eq:prob_offer_ij}{{2.13}{12}{Model Estimation}{equation.2.1.13}{}}
\newlabel{eq:conditional_probability_of_offer}{{2.15}{12}{Model Estimation}{equation.2.1.15}{}}
\newlabel{eq:conditional_probability_of_accept}{{2.16}{12}{Model Estimation}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Updating the opportunity set}{12}{subsection.2.1.1}}
\newlabel{eq:updateO_joint_dist_into_conditional_dist}{{2.21}{13}{Updating the opportunity set}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Updating firms' parameters, $\alpha $}{13}{subsection.2.1.2}}
\newlabel{eq:updatealpha_MHratio_final}{{2.27}{14}{Updating firms' parameters, $\alpha $}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Updating countries' parameters, $\relax \mathversion  {bold}\beta $}{14}{subsection.2.1.3}}
\newlabel{eq:updatebeta_MHratio_simplify}{{2.32}{15}{Updating countries' parameters, \texorpdfstring {$\boldmath \beta $}{}}{equation.2.1.32}{}}
\newlabel{eq:updatebeta_MHratio_final}{{2.33}{15}{Updating countries' parameters, \texorpdfstring {$\boldmath \beta $}{}}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Update $\mu _{\beta }, \tau _{\beta }$}{15}{subsection.2.1.4}}
\@setckpt{./Chapter2/model}{
\setcounter{page}{16}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
