\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Logan1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Sided Matching Model}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{2}{10}{Two-Sided Matching Model}{chapter.2}{}}
\citation{Roth1992}
\citation{Roth2016}
\citation{Adachi2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling firms' decision making}{11}{section.2.1}}
\citation{Roth1992}
\citation{Roth1992}
\citation{Train2009}
\newlabel{eq:prob_offer_ij}{{2.5}{13}{Modeling firms' decision making}{equation.2.1.5}{}}
\newlabel{eq:conditional_probability_of_offer}{{2.7}{14}{Modeling firms' decision making}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling workers' decision making}{14}{section.2.2}}
\citation{Cameron2005}
\citation{Logan1998}
\citation{Dempster1977}
\citation{Jamshidian2000}
\citation{Ryden2008}
\citation{Logan1998}
\newlabel{eq:conditional_probability_of_accept}{{2.9}{16}{Modeling workers' decision making}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model estimation}{16}{section.2.3}}
\citation{Tanner1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimating the model using Metropolis-Hastings}{17}{subsection.2.3.1}}
\newlabel{eq:posterior_density}{{2.11}{17}{Estimating the model using Metropolis-Hastings}{equation.2.3.11}{}}
\citation{Haario1999,Haario2001}
\citation{Grosse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posterior of the opportunity set $p(O|A, \alpha , \beta )$}{19}{subsection.2.3.2}}
\citation{Haario2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Posterior of firms' preference $p(\alpha |A, O, \beta )$}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Posterior of workers' preference $p(\beta |A, O, \alpha )$}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Posterior of $\beta $'s hyperparameters $\mu _{\beta }, \tau _{\beta }$}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results for US labor data}{21}{section.2.4}}
\@setckpt{./Chapter2/model}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
