\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2009a,Sawant2010}
\citation{Busse2007,Jensen2014,Li2003}
\citation{Kerner2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FDI}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDI}{{4}{23}{FDI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{23}{Introduction}{section.4.1}{}}
\citation{Pinto2013}
\citation{Pandya2016}
\citation{Findlay1978,Nunnenkamp2004}
\citation{Jensen2003,Ahlquist2006,Beazer2011,Graham2010}
\citation{Kerner2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three Issues in the Literature of FDI's Political Determinants}{25}{section.4.2}}
\newlabel{sec:literature_issues}{{4.2}{25}{Three Issues in the Literature of FDI's Political Determinants}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measuring MNCs' Activities}{25}{subsection.4.2.1}}
\citation{Kerner2014}
\citation{Li2009a}
\citation{Dorff2013}
\citation{Pinto2013}
\citation{Pandya2016}
\citation{Broz2001,Milner2005a}
\citation{Pinto2013}
\citation{Pandya2016}
\citation{Pinto2013}
\citation{Pinto2008}
\citation{UNCTAD2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimating Countries' Demand for FDI}{27}{subsection.4.2.2}}
\citation{Pinto2013}
\citation{Pandya2014,Pandya2016}
\citation{Pandya2010}
\citation{Zebregs2002}
\citation{Pandya2010}
\citation{Zebregs2002}
\citation{UNCTAD2015}
\citation{Ricupero2000}
\citation{Guangzhou2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces China's FDI Ownership Restriction, as coded in \citet  {Pandya2010}. Prior to 1986, FDI in China was limited to few experimental Special Economic Zones, and thus not mentioned in US Investment Reports. The sharp spike in 1988 also does not seem to correspond to any actual change in policy, and likely another artifact of reporting. (See \citet  {Zebregs2002} for a historical overview of China's FDI policy.)}}{29}{figure.4.1}}
\newlabel{fig:china_fdi_restriction}{{4.1}{29}{China's FDI Ownership Restriction, as coded in \citet {Pandya2010}. Prior to 1986, FDI in China was limited to few experimental Special Economic Zones, and thus not mentioned in US Investment Reports. The sharp spike in 1988 also does not seem to correspond to any actual change in policy, and likely another artifact of reporting. (See \citet {Zebregs2002} for a historical overview of China's FDI policy.)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimating Countries' Preferences for FDI's Technological Intensity}{29}{subsection.4.2.3}}
\citation{Alfaro2003,Alfaro2007,Javorcik2004}
\citation{Yamawaki1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying the Two-Sided Matching Model to Japanese MNCs}{30}{section.4.3}}
\newlabel{sec:application}{{4.3}{30}{Applying the Two-Sided Matching Model to Japanese MNCs}{section.4.3}{}}
\citation{Luo2010}
\citation{Ahlquist2006,Li2003,Jensen2003}
\citation{Pandya2016}
\citation{Cheibub2009b}
\citation{OECD2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{33}{section.4.4}}
\newlabel{sec:conclusion}{{4.4}{33}{Conclusion}{section.4.4}{}}
\@setckpt{./Chapter4/fdi}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
