\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Metropolis-Hastings Acceptance Ratio}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MH_ratio}{{A}{21}{Derivation of the Metropolis-Hastings Acceptance Ratio}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Opportunity sets $O$}{21}{subsection.A.0.1}}
\newlabel{eq:updateO_joint_dist_into_conditional_dist}{{A.4}{21}{Opportunity sets $O$}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Workers' parameters, $\alpha $}{22}{subsection.A.0.2}}
\newlabel{eq:updatealpha_MHratio_final}{{A.10}{22}{Workers' parameters, $\alpha $}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Firms' parameters, $\relax \mathversion  {bold}\beta $}{23}{subsection.A.0.3}}
\newlabel{eq:updatebeta_MHratio_simplify}{{A.15}{23}{Firms' parameters, \texorpdfstring {$\boldmath \beta $}{}}{equation.A.0.15}{}}
\newlabel{eq:updatebeta_MHratio_final}{{A.16}{23}{Firms' parameters, \texorpdfstring {$\boldmath \beta $}{}}{equation.A.0.16}{}}
\@setckpt{./Appendix1/MH_ratio}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
