\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}}
\citation{Pandya2010}
\citation{Zebregs2002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/model.aux}
\@input{./Chapter3/simulation.aux}
\@input{./Chapter4/fdi.aux}
\@input{./Appendix1/MH_ratio.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{/Users/anh/Dropbox/texmf/bibtex/bib/library}
\bibcite{Adachi2003}{{1}{2003}{{Adachi}}{{Adachi}}}
\bibcite{Ahlquist2006}{{2}{2006}{{Ahlquist}}{{Ahlquist}}}
\bibcite{Alfaro2003}{{3}{2003}{{Alfaro}}{{Alfaro}}}
\bibcite{Alfaro2007}{{4}{2007}{{Alfaro and Charlton}}{{Alfaro and Charlton}}}
\bibcite{Beazer2011}{{5}{2011}{{Beazer and Blake}}{{Beazer and Blake}}}
\bibcite{Bonica2017}{{6}{2017}{{Bonica et~al.}}{{Bonica, Chilton, Goldin, Rozema, and Sen}}}
\bibcite{Broz2001}{{7}{2001}{{Broz and Frieden}}{{Broz and Frieden}}}
\bibcite{Busse2007}{{8}{2007}{{Busse and Hefeker}}{{Busse and Hefeker}}}
\bibcite{Cameron2005}{{9}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Cheibub2009b}{{10}{2009}{{Cheibub et~al.}}{{Cheibub, Gandhi, and Vreeland}}}
\bibcite{DeSwaan1973}{{11}{1973}{{De Swaan}}{{De Swaan}}}
\bibcite{Dempster1977}{{12}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Ditslear2001}{{13}{2001}{{Ditslear and Baum}}{{Ditslear and Baum}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{equation.A.0.18}}
\bibcite{Dorff2013}{{14}{2013}{{Dorff and Ward}}{{Dorff and Ward}}}
\bibcite{Findlay1978}{{15}{1978}{{Findlay}}{{Findlay}}}
\bibcite{Gale1962}{{16}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Goswami2014}{{17}{2014}{{Goswami et~al.}}{{Goswami, Hedayati, and Mohapatra}}}
\bibcite{Graham2010}{{18}{2010}{{Graham}}{{Graham}}}
\bibcite{Grosse2014}{{19}{2014}{{Grosse and Duvenaud}}{{Grosse and Duvenaud}}}
\bibcite{Guangzhou2011}{{20}{2011}{{Guangzhou}}{{Guangzhou}}}
\bibcite{Gulati2016}{{21}{2016}{{Gulati and Posner}}{{Gulati and Posner}}}
\bibcite{Haario1999}{{22}{1999}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Haario2001}{{23}{2001}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Hitsch2010}{{24}{2010}{{Hitsch et~al.}}{{Hitsch, Horta{\c {c}}su, and Ariely}}}
\bibcite{Jamshidian2000}{{25}{2000}{{Jamshidian and Jennrich}}{{Jamshidian and Jennrich}}}
\bibcite{Javorcik2004}{{26}{2004}{{Javorcik}}{{Javorcik}}}
\bibcite{Jensen2003}{{27}{2003}{{Jensen}}{{Jensen}}}
\bibcite{Jensen2014}{{28}{2014}{{Jensen et~al.}}{{Jensen, Malesky, and Weymouth}}}
\bibcite{Kerner2014}{{29}{2014}{{Kerner}}{{Kerner}}}
\bibcite{Laver1998}{{30}{1998}{{Laver}}{{Laver}}}
\bibcite{Li2009a}{{31}{2009}{{Li}}{{Li}}}
\bibcite{Li2003}{{32}{2003}{{Li and Resnick}}{{Li and Resnick}}}
\bibcite{Liptak2007}{{33}{2007}{{Liptak}}{{Liptak}}}
\bibcite{Logan1996}{{34}{1996}{{Logan}}{{Logan}}}
\bibcite{Logan1998}{{35}{1998}{{Logan}}{{Logan}}}
\bibcite{Logan2008}{{36}{2008}{{Logan et~al.}}{{Logan, Hoff, and Newton}}}
\bibcite{Luo2010}{{37}{2010}{{Luo et~al.}}{{Luo, Xue, and Han}}}
\bibcite{Milner2005a}{{38}{2005}{{Milner and Kubota}}{{Milner and Kubota}}}
\bibcite{Nunnenkamp2004}{{39}{2004}{{Nunnenkamp and Spatz}}{{Nunnenkamp and Spatz}}}
\bibcite{OECD2009}{{40}{2009}{{OECD}}{{OECD}}}
\bibcite{Pandya2010}{{41}{2010}{{Pandya}}{{Pandya}}}
\bibcite{Pandya2014}{{42}{2014}{{Pandya}}{{Pandya}}}
\bibcite{Pandya2016}{{43}{2016}{{Pandya}}{{Pandya}}}
\bibcite{Peppers2008}{{44}{2008}{{Peppers et~al.}}{{Peppers, Giles, and Tainer-Parkins}}}
\bibcite{Pinto2013}{{45}{2013}{{Pinto}}{{Pinto}}}
\bibcite{Pinto2008}{{46}{2008}{{Pinto and Pinto}}{{Pinto and Pinto}}}
\bibcite{Posner2001}{{47}{2001}{{Posner}}{{Posner}}}
\bibcite{Posner2007}{{48}{2007}{{Posner et~al.}}{{Posner, Avery, Jolls, and Roth}}}
\bibcite{Ricupero2000}{{49}{2000}{{Ricupero}}{{Ricupero}}}
\bibcite{Roth1992}{{50}{1992}{{Roth and Sotomayor}}{{Roth and Sotomayor}}}
\bibcite{Roth2016}{{51}{1990}{{Roth and Vate}}{{Roth and Vate}}}
\bibcite{Rozema2016}{{52}{2016}{{Rozema and Peng}}{{Rozema and Peng}}}
\bibcite{Ryden2008}{{53}{2008}{{Ryd{\'{e}}n}}{{Ryd{\'{e}}n}}}
\bibcite{Rysman2009}{{54}{2009}{{Rysman}}{{Rysman}}}
\bibcite{Sawant2010}{{55}{2010}{{Sawant}}{{Sawant}}}
\bibcite{Slotnick1984}{{56}{1984}{{Slotnick}}{{Slotnick}}}
\bibcite{Sprecher1994}{{57}{1994}{{Sprecher et~al.}}{{Sprecher, Sullivan, and Hatfield}}}
\bibcite{Tanner1987}{{58}{1987}{{Tanner and Wong}}{{Tanner and Wong}}}
\bibcite{Train2009}{{59}{2009}{{Train}}{{Train}}}
\bibcite{Tu2014}{{60}{2014}{{Tu et~al.}}{{Tu, Ribeiro, Jiang, Wang, Jensen, Liu, and Towsley}}}
\bibcite{UNCTAD2015}{{61}{2015}{{UNCTAD}}{{UNCTAD}}}
\bibcite{Yamawaki1991}{{62}{1991}{{Yamawaki}}{{Yamawaki}}}
\bibcite{Zebregs2002}{{63}{2002}{{Zebregs and Tseng}}{{Zebregs and Tseng}}}
