\contentsline {chapter}{List of Tables}{vi}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Game theory models of matching markets}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Empirical models of matching markets}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}US federal clerkship market}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The market for forming a coalition government}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The FDI market}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Recommender system for online two-sided markets}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Two-sided models for the labor and marriage markets}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Conclusion}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Two-Sided Matching Model}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling firms' decision making}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Modeling workers' decision making}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Model estimation}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Estimating the model using Metropolis-Hastings}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Posterior of the opportunity set $p(O|A, \alpha , \beta )$}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Posterior of firms' preference $p(\alpha |A, O, \beta )$}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Posterior of workers' preference $p(\beta |A, O, \alpha )$}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Posterior of $\beta $'s hyperparameters $\mu _{\beta }, \tau _{\beta }$}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Parameter interpretation}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Results for US labor data}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Simulation results}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}FDI}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Three Issues in the Literature of FDI's Political Determinants}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Measuring MNCs' Activities}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Estimating Countries' Demand for FDI}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Estimating Countries' Preferences for FDI's Technological Intensity}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Applying the Two-Sided Matching Model to Japanese MNCs}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{34}{section.4.4}
\contentsline {chapter}{\numberline {A}Derivation of the Metropolis-Hastings Acceptance Ratio}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Opportunity sets $O$}{35}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Workers' parameters, $\alpha $}{36}{subsection.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}Firms' parameters, $\relax \mathversion {bold}\beta $}{37}{subsection.A.0.3}
\contentsline {chapter}{Bibliography}{39}{equation.A.0.18}
