\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Adachi(2003)Adachi]{Adachi2003}
Adachi, H. (2003), \enquote{{A search model of two-sided matching under
  nontransferable utility},} \emph{Journal of Economic Theory}, 113, 182--198.

\bibitem[Ahlquist(2006)Ahlquist]{Ahlquist2006}
Ahlquist, J. (2006), \enquote{{Economic policy, institutions, and capital
  flows: portfolio and direct investment flows in developing countries},}
  \emph{International Studies Quarterly}, 50, 681--704.

\bibitem[Alfaro(2003)Alfaro]{Alfaro2003}
Alfaro, L. (2003), \enquote{{Foreign Direct Investment and Growth : Does the
  Sector Matter?}} \emph{Harvard Business School}, pp. 1--32.

\bibitem[Alfaro and Charlton(2007)Alfaro and Charlton]{Alfaro2007}
Alfaro, L. and Charlton, A. (2007), \enquote{{Growth and the quality of foreign
  direct investment: is all FDI equal},} .

\bibitem[Beazer and Blake(2011)Beazer and Blake]{Beazer2011}
Beazer, Q. and Blake, D. (2011), \enquote{{It's All Relative: Home Country Risk
  and FDI Flows},} .

\bibitem[Bonica et~al.(2017)Bonica, Chilton, Goldin, Rozema, and
  Sen]{Bonica2017}
Bonica, A., Chilton, A.~S., Goldin, J., Rozema, K., and Sen, M. (2017),
  \enquote{{The political ideologies of law clerks},} \emph{American Law and
  Economics Review}, 19, 96--128.

\bibitem[Broz and Frieden(2001)Broz and Frieden]{Broz2001}
Broz, J.~L. and Frieden, J. (2001), \enquote{{The political economy of
  international monetary relations},} \emph{Annual Review of Political
  Science}, pp. 317--343.

\bibitem[Busse and Hefeker(2007)Busse and Hefeker]{Busse2007}
Busse, M. and Hefeker, C. (2007), \enquote{{Political risk, institutions and
  foreign direct investment},} \emph{European Journal of Political Economy},
  23, 397--415.

\bibitem[Cameron and Trivedi(2005)Cameron and Trivedi]{Cameron2005}
Cameron, A. and Trivedi, P. (2005), \emph{{Microeconometrics: methods and
  applications}}, Cambridge University Press, Cambridge.

\bibitem[Cheibub et~al.(2009)Cheibub, Gandhi, and Vreeland]{Cheibub2009b}
Cheibub, J.~A., Gandhi, J., and Vreeland, J.~R. (2009), \enquote{{Democracy and
  dictatorship revisited},} \emph{Public Choice}, 143, 67--101.

\bibitem[{De Swaan}(1973){De Swaan}]{DeSwaan1973}
{De Swaan}, A. (1973), \emph{{Coalition Theories and Cabinet Formations: A
  Study of Formal Theories of Coalition Formation Applied to Nine European
  Parliaments after 1948}}, Jossey-Bass.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster1977}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977), \enquote{{Maximum
  likelihood from incomplete data via the EM algorithm},} \emph{Journal of the
  Royal Statistical Society. Series B (Statistical Methodology)}, 39, 1--38.

\bibitem[Ditslear and Baum(2001)Ditslear and Baum]{Ditslear2001}
Ditslear, C. and Baum, L. (2001), \enquote{{Selection of Law Clerks and
  Polarization in the U.S. Supreme Court},} \emph{The Journal of Politics}, 63,
  869--885.

\bibitem[Dorff and Ward(2013)Dorff and Ward]{Dorff2013}
Dorff, C. and Ward, M. (2013), \enquote{{Networks, Dyads, and the Social
  Relations Model},} \emph{Political Science Research and Methods}.

\bibitem[Findlay(1978)Findlay]{Findlay1978}
Findlay, R. (1978), \enquote{{Relative Backwardness, Direct Foreign Investment,
  and the Transfer of Technology: A Simple Dynamic Model},} \emph{Quarterly
  Journal of Economics}, 92, 1--16.

\bibitem[Gale and Shapley(1962)Gale and Shapley]{Gale1962}
Gale, D. and Shapley, L.~S. (1962), \enquote{{College Admissions and the
  Stability of Marrige},} \emph{The American Mathematical Monthly}, 69, 9--15.

\bibitem[Goswami et~al.(2014)Goswami, Hedayati, and Mohapatra]{Goswami2014}
Goswami, A., Hedayati, F., and Mohapatra, P. (2014), \enquote{{Recommendation
  systems for markets with two sided preferences},} \emph{Proceedings - 2014
  13th International Conference on Machine Learning and Applications, ICMLA
  2014}, pp. 282--287.

\bibitem[Graham(2010)Graham]{Graham2010}
Graham, B. (2010), \enquote{{Political Risk and Diaspora Direct Investment},}
  \emph{APSA 2010 Annual Meeting Paper}, 42, 622--696.

\bibitem[Grosse and Duvenaud(2014)Grosse and Duvenaud]{Grosse2014}
Grosse, R.~B. and Duvenaud, D.~K. (2014), \enquote{{Testing MCMC code},}
  \emph{CoRR}, abs/1412.5, 1--8.

\bibitem[Guangzhou(2011)Guangzhou]{Guangzhou2011}
Guangzhou (2011), \enquote{{Implementation Opinions on Further Promoting the
  Work of Utilizing Foreign Investment},} .

\bibitem[Gulati and Posner(2016)Gulati and Posner]{Gulati2016}
Gulati, M. and Posner, R.~A. (2016), \enquote{{The management of staff by
  federal court of appeals judges},} \emph{Vanderbilt Law Review}, 69,
  479--497.

\bibitem[Haario et~al.(1999)Haario, Saksman, and Tamminen]{Haario1999}
Haario, H., Saksman, E., and Tamminen, J. (1999), \enquote{{Adaptive proposal
  distribution for random walk Metropolis algorithm},} \emph{Computational
  Statistics}, 14, 375.

\bibitem[Haario et~al.(2001)Haario, Saksman, and Tamminen]{Haario2001}
Haario, H., Saksman, E., and Tamminen, J. (2001), \enquote{{An Adaptive
  Metropolis Algorithm},} \emph{Bernoulli}, 7, 223.

\bibitem[Hitsch et~al.(2010)Hitsch, Horta{\c{c}}su, and Ariely]{Hitsch2010}
Hitsch, G.~J., Horta{\c{c}}su, A., and Ariely, D. (2010), \enquote{{What makes
  you click?-Mate preferences in online dating},} \emph{Quantitative Marketing
  and Economics}, pp. 1--35.

\bibitem[Jamshidian and Jennrich(2000)Jamshidian and Jennrich]{Jamshidian2000}
Jamshidian, M. and Jennrich, R.~I. (2000), \enquote{{Standard Errors for EM
  Estimation},} \emph{Journal of the Royal Statistical Society. Series B
  (Statistical Methodology)}, 62, 257--270.

\bibitem[Javorcik(2004)Javorcik]{Javorcik2004}
Javorcik, B.~S. (2004), \enquote{{Does Foreign Direct Investment Increase the
  Productivity of Domestic Firms ? In Search of Spillovers through Backward
  Linkages Does Foreign Direct lnvestment Increase the Productivity of Domestic
  Firms ? In Search of Spillovers Through Backward Linkages},} \emph{American
  Economic Review}, 94, 605--627.

\bibitem[Jensen(2003)Jensen]{Jensen2003}
Jensen, N.~M. (2003), \enquote{{Democratic Governance and Multinational
  Corporations: Political Regimes and Inflows of Foreign Direct Investment},}
  \emph{International Organization}, 57.

\bibitem[Jensen et~al.(2014)Jensen, Malesky, and Weymouth]{Jensen2014}
Jensen, N.~M., Malesky, E., and Weymouth, S. (2014), \enquote{{Unbundling the
  Relationship between Authoritarian Legislatures and Political Risk},}
  \emph{British Journal of Political Science}, 44, 655--684.

\bibitem[Kerner(2014)Kerner]{Kerner2014}
Kerner, A. (2014), \enquote{{What We Talk About When We Talk About Foreign
  Direct Investment},} \emph{International Studies Quarterly}, pp. 804--815.

\bibitem[Laver(1998)Laver]{Laver1998}
Laver, M.~J. (1998), \enquote{{Models of Government Formation},} \emph{Annual
  Review of Political Science}, 1, 1--25.

\bibitem[Li(2009)Li]{Li2009a}
Li, Q. (2009), \enquote{{Democracy, Autocracy, and Expropriation of Foreign
  Direct Investment},} \emph{Comparative Political Studies}, 42, 1098--1127.

\bibitem[Li and Resnick(2003)Li and Resnick]{Li2003}
Li, Q. and Resnick, A. (2003), \enquote{{Reversal of fortunes: Democratic
  institutions and foreign direct investment inflows to developing countries},}
  \emph{International organization}.

\bibitem[Liptak(2007)Liptak]{Liptak2007}
Liptak, A. (2007), \enquote{{A Sign of Court's Polarization - Choice of
  Clerks},} .

\bibitem[Logan(1996)Logan]{Logan1996}
Logan, J.~A. (1996), \enquote{{Opportunity and Choice in Socially Structured
  Labor Markets},} \emph{American Journal of Sociology}, 102, 114.

\bibitem[Logan(1998)Logan]{Logan1998}
Logan, J.~A. (1998), \enquote{{Estimating Two-Sided Logit Models},}
  \emph{Sociological methodology}, 28, 139--173.

\bibitem[Logan et~al.(2008)Logan, Hoff, and Newton]{Logan2008}
Logan, J.~A., Hoff, P.~D., and Newton, M.~a. (2008), \enquote{{Two-Sided
  Estimation of Mate Preferences for Similarities in Age, Education, and
  Religion},} \emph{Journal of the American Statistical Association}, 103,
  559--569.

\bibitem[Luo et~al.(2010)Luo, Xue, and Han]{Luo2010}
Luo, Y., Xue, Q., and Han, B. (2010), \enquote{{How emerging market governments
  promote outward FDI: Experience from China},} \emph{Journal of World
  Business}.

\bibitem[Milner and Kubota(2005)Milner and Kubota]{Milner2005a}
Milner, H.~V. and Kubota, K. (2005), \emph{{Why the Move to Free Trade?
  Democracy and Trade Policy in the Developing Countries}}, vol.~59.

\bibitem[Nunnenkamp and Spatz(2004)Nunnenkamp and Spatz]{Nunnenkamp2004}
Nunnenkamp, P. and Spatz, J. (2004), \enquote{{FDI and economic growth in
  developing economies: how relevant are host-economy and industry
  characteristics},} \emph{Transnational Corporations}, 13.

\bibitem[OECD(2009)OECD]{OECD2009}
OECD (2009), \enquote{{Business R{\&}D by technology intensity},} in \emph{OECD
  Science, Technology and Industry Scoreboard 2009}, OECD Publishing.

\bibitem[Pandya(2010)Pandya]{Pandya2010}
Pandya, S. (2010), \enquote{{Labor markets and the demand for foreign direct
  investment},} \emph{International Organization}.

\bibitem[Pandya(2014)Pandya]{Pandya2014}
Pandya, S.~S. (2014), \enquote{{Democratization and Foreign Direct Investment
  Liberalization, 1970-2000},} \emph{International Studies Quarterly}, 58,
  475--488.

\bibitem[Pandya(2016)Pandya]{Pandya2016}
Pandya, S.~S. (2016), \emph{{Trading Spaces Foreign Direct Investment
  Regulation, 1970–2000}}, Cambridge University Press, New York.

\bibitem[Peppers et~al.(2008)Peppers, Giles, and Tainer-Parkins]{Peppers2008}
Peppers, T.~C., Giles, M.~W., and Tainer-Parkins, B. (2008), \enquote{{Inside
  Judicial Chambers: How Federal District Court Judges Select and Use Their Law
  Clerks},} \emph{Albany Law Review}, 71, 8--23.

\bibitem[Pinto(2013)Pinto]{Pinto2013}
Pinto, P. (2013), \enquote{{Partisan Investment in the Global Economy},} .

\bibitem[Pinto and Pinto(2008)Pinto and Pinto]{Pinto2008}
Pinto, P.~M. and Pinto, S.~M. (2008), \enquote{{The politics of investment
  partisanship: And the sectoral allocation of foreign direct investment},}
  \emph{Economics and Politics}, 20, 216--254.

\bibitem[Posner(2001)Posner]{Posner2001}
Posner, R.~A. (2001), \enquote{{The Market for Federal Judicial Law Clerks},}
  \emph{The University of Chicago Law Review}, 68, 793--902.

\bibitem[Posner et~al.(2007)Posner, Avery, Jolls, and Roth]{Posner2007}
Posner, R.~A., Avery, C., Jolls, C., and Roth, A. (2007), \enquote{{The New
  Market for Federal Judicial Law Clerks},} \emph{The University of Chicago Law
  Review}, 74, 447.

\bibitem[Ricupero(2000)Ricupero]{Ricupero2000}
Ricupero, R. (2000), \enquote{{Tax incentives for foreign direct investment: A
  Global Survey},} Tech. Rep.~16, UNCTAD, Geneva.

\bibitem[Roth and Sotomayor(1992)Roth and Sotomayor]{Roth1992}
Roth, A.~E. and Sotomayor, M. (1992), \enquote{{Two-sided matching},} in
  \emph{Handbook of Game Theory}, eds. S.~Hart and R.~Aumann, vol.~1, chap.~16,
  pp. 486--541, Elsevier Science Publishers, 1st edn.

\bibitem[Roth and Vate(1990)Roth and Vate]{Roth2016}
Roth, A.~E. and Vate, J. H.~V. (1990), \enquote{{Random Paths to Stability in
  Two-Sided Matching},} \emph{Econometrica}, 58, 1475.

\bibitem[Rozema and Peng(2016)Rozema and Peng]{Rozema2016}
Rozema, K. and Peng, S. (2016), \enquote{{The Role of External Referrals in
  Hiring: Evidence from Judicial Law Clerks},} \emph{Available at SSRN
  2822952}.

\bibitem[Ryd{\'{e}}n(2008)Ryd{\'{e}}n]{Ryden2008}
Ryd{\'{e}}n, T. (2008), \enquote{{EM versus Markov chain Monte Carlo for
  Estimation of Hidden Markov Models: A Computational Perspective},}
  \emph{Bayesian Analysis}, 3, 659--688.

\bibitem[Rysman(2009)Rysman]{Rysman2009}
Rysman, M. (2009), \enquote{{The Economics of Two-Sided Markets},}
  \emph{Journal of Economic Perspectives}, 23, 125--143.

\bibitem[Sawant(2010)Sawant]{Sawant2010}
Sawant, R.~J. (2010), \enquote{{The economics of large-scale infrastructure
  FDI: The case of project finance},} \emph{Journal of International Business
  Studies}, 41, pp. 1036--1055.

\bibitem[Slotnick(1984)Slotnick]{Slotnick1984}
Slotnick, E.~E. (1984), \enquote{{The paths to the federal bench: gender, race
  and judicial recruitment variation},} \emph{Judicature}, 67, 371--388.

\bibitem[Sprecher et~al.(1994)Sprecher, Sullivan, and Hatfield]{Sprecher1994}
Sprecher, S., Sullivan, Q., and Hatfield, E. (1994), \enquote{{Mate selection
  preferences: gender differences examined in a national sample.}}
  \emph{Journal of personality and social psychology}, 66, 1074--1080.

\bibitem[Tanner and Wong(1987)Tanner and Wong]{Tanner1987}
Tanner, M.~A. and Wong, W.~H. (1987), \enquote{{The calculation of posterior
  distributions by data augmentation},} \emph{Journal of the American
  Statistical Association}, 82, 528--540.

\bibitem[Train(2009)Train]{Train2009}
Train, K.~E. (2009), \emph{{Discrete Choice Methods with Simulation}},
  Cambridge University Press, Cambridge.

\bibitem[Tu et~al.(2014)Tu, Ribeiro, Jiang, Wang, Jensen, Liu, and
  Towsley]{Tu2014}
Tu, K., Ribeiro, B., Jiang, H., Wang, X., Jensen, D., Liu, B., and Towsley, D.
  (2014), \enquote{{Online Dating Recommendations: Matching Markets and
  Learning Preferences},} \emph{CoRR}, abs/1401.8.

\bibitem[UNCTAD(2015)UNCTAD]{UNCTAD2015}
UNCTAD (2015), \enquote{{World Investment Report 2015: Reforming International
  Investment Governance},} Tech. rep., UNCTAD, Geneva.

\bibitem[Yamawaki(1991)Yamawaki]{Yamawaki1991}
Yamawaki, H. (1991), \enquote{{Exports, and Foreign Distributional Activities:
  Evidence on Japanese Firms in the United States},} \emph{The Review of
  Economics and Statistics}, 73, 294--300.

\bibitem[Zebregs and Tseng(2002)Zebregs and Tseng]{Zebregs2002}
Zebregs, M. and Tseng, M. (2002), \emph{{Foreign direct investment in China:
  Some lessons for other countries}}.

\end{thebibliography}
