\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}}
\citation{Pandya2010}
\citation{Zebregs2002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/model.aux}
\@input{./Chapter3/simulation.aux}
\@input{./Chapter4/fdi.aux}
\@input{./Appendix1/MH_ratio.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{/home/anh/Dropbox/texmf/bibtex/bib/library,/Users/anh/Dropbox/texmf/bibtex/bib/library}
