This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnhLe_dissertation.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/model.aux
A level-1 auxiliary file: ./Appendix1/MH_ratio.aux
The style file: ./Bibliography/jasa.bst
Database file #1: /home/anh/Dropbox/texmf/bibtex/bib/library.bib
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Adachi2003]
[Bonica2017]
[Cameron2005]
[DeSwaan1973]
[Dempster1977]
[Ditslear2001]
[Gale1962]
[Goswami2014]
[Grosse2014]
[Gulati2016]
[Haario1999]
[Haario2001]
[Hitsch2010]
[Jamshidian2000]
[Laver1998]
[Liptak2007]
[Logan1996]
[Logan1998]
[Logan2008]
[Peppers2008]
[Posner2001]
[Posner2007]
[Roth1992]
[Roth2016]
[Rozema2016]
[Ryden2008]
[Rysman2009]
[Slotnick1984]
[Sprecher1994]
[Tanner1987]
[Train2009]
[Tu2014]
You've used 32 entries,
            2332 wiz_defined-function locations,
            766 strings with 9128 characters,
and the built_in function-call counts, 13999 in all, are:
= -- 1379
> -- 699
< -- 26
+ -- 197
- -- 197
* -- 1307
:= -- 2440
add.period$ -- 61
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 563
empty$ -- 907
format.name$ -- 249
if$ -- 2738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 100
num.names$ -- 130
pop$ -- 183
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 402
stack$ -- 33
substring$ -- 949
swap$ -- 117
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 354
