This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnhLe_dissertation.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/model.aux
A level-1 auxiliary file: ./Chapter3/simulation.aux
A level-1 auxiliary file: ./Chapter4/fdi.aux
A level-1 auxiliary file: ./Appendix1/MH_ratio.aux
The style file: ./Bibliography/jasa.bst
Database file #1: /Users/anh/Dropbox/texmf/bibtex/bib/library.bib
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Adachi2003]
[Ahlquist2006]
[Alfaro2003]
[Alfaro2007]
Warning--empty note in Alfaro2007
[Beazer2011]
Warning--empty note in Beazer2011
[Bonica2017]
[Broz2001]
[Busse2007]
[Cameron2005]
[Cheibub2009b]
[DeSwaan1973]
[Dempster1977]
[Ditslear2001]
[Dorff2013]
[Findlay1978]
[Gale1962]
[Goswami2014]
[Graham2010]
[Grosse2014]
[Guangzhou2011]
[Gulati2016]
[Haario1999]
[Haario2001]
[Hitsch2010]
[Jamshidian2000]
[Javorcik2004]
[Jensen2003]
[Jensen2014]
[Kerner2014]
[Laver1998]
[Li2009a]
[Li2003]
[Liptak2007]
[Logan1996]
[Logan1998]
[Logan2008]
[Luo2010]
[Milner2005a]
Warning--can't use both volume and number fields in Milner2005a
Warning--empty publisher in Milner2005a
[Nunnenkamp2004]
[OECD2009]
[Pandya2010]
[Pandya2014]
[Pandya2016]
[Peppers2008]
[Pinto2013]
Warning--empty journal in Pinto2013
[Pinto2008]
[Posner2001]
[Posner2007]
[Ricupero2000]
[Roth1992]
[Roth2016]
[Rozema2016]
[Ryden2008]
[Rysman2009]
[Sawant2010]
[Slotnick1984]
[Sprecher1994]
[Tanner1987]
[Train2009]
[Tu2014]
[UNCTAD2015]
[Yamawaki1991]
[Zebregs2002]
Warning--empty publisher in Zebregs2002
You've used 63 entries,
            2332 wiz_defined-function locations,
            957 strings with 13849 characters,
and the built_in function-call counts, 26152 in all, are:
= -- 2603
> -- 1201
< -- 59
+ -- 335
- -- 335
* -- 2379
:= -- 4562
add.period$ -- 120
call.type$ -- 63
change.case$ -- 337
chr.to.int$ -- 63
cite$ -- 132
duplicate$ -- 1088
empty$ -- 1718
format.name$ -- 438
if$ -- 5105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 193
num.names$ -- 254
pop$ -- 362
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 787
stack$ -- 64
substring$ -- 1744
swap$ -- 227
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 6
while$ -- 273
width$ -- 0
write$ -- 682
(There were 6 warnings)
