This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/model.aux
A level-1 auxiliary file: ./Chapter3/chRegularLook.aux
A level-1 auxiliary file: ./Appendix1/chLorem3.aux
The style file: ./Bibliography/jasa.bst
A level-1 auxiliary file: ./Biography/biography.aux
Database file #1: library.bib
Warning--I didn't find a database entry for "fancy"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Abowd1999]
[Adachi2003]
[Bonica2017]
[Cameron2005]
[Gale1962]
[Gulati2016]
[Laver1998]
[Logan1998]
[Peppers2008]
[Posner2001]
[Posner2007]
[Roth1992]
[Roth2016]
[Rozema2016]
[Rysman2009]
[Slotnick1984]
You've used 16 entries,
            2332 wiz_defined-function locations,
            663 strings with 6621 characters,
and the built_in function-call counts, 7089 in all, are:
= -- 707
> -- 336
< -- 15
+ -- 94
- -- 94
* -- 663
:= -- 1226
add.period$ -- 31
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 284
empty$ -- 469
format.name$ -- 122
if$ -- 1388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 52
num.names$ -- 66
pop$ -- 87
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 202
stack$ -- 17
substring$ -- 505
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 181
(There was 1 warning)
