\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{x}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}History of the game theory}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Empirical studies of two-sided matching market}{5}{subsection.1.0.2}
\contentsline {subsubsection}{Labor market}{5}{section*.9}
\contentsline {subsubsection}{Law graduate market}{5}{section*.10}
\contentsline {subsubsection}{Government formation}{7}{section*.11}
\contentsline {subsubsection}{The FDI market}{7}{section*.12}
\contentsline {subsection}{\numberline {1.0.3}The two-sided matching approach}{7}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Duke Dissertation Class Documentation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Class options}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic Document Class Features}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{13}{section*.13}
\contentsline {paragraph}{Paragraphs}{14}{section*.14}
\contentsline {subparagraph}{Subparagraphs}{14}{section*.15}
\contentsline {section}{\numberline {3.2}Let's do some math}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Figures and footnotes}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Figures}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Table example}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Footnotes}{19}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{20}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Nonsense text for layout proofing}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Lorem Ipsum}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}More nonsense}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Lorem ipsum prompta platonem intellegat ut est Tamquam epicurei ne duo Et quidam iuvaret eum}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Ipsum}{28}{section.5.2}
\contentsline {chapter}{\numberline {A}Populo Ornatus}{30}{appendix.A}
\contentsline {chapter}{Bibliography}{35}{appendix.A}
\contentsline {chapter}{Biography}{36}{appendix*.17}
