\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/model.aux}
\@input{./Appendix1/MH_ratio.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{/home/anh/Dropbox/texmf/bibtex/bib/library}
\bibcite{Adachi2003}{{1}{2003}{{Adachi}}{{Adachi}}}
\bibcite{Bonica2017}{{2}{2017}{{Bonica et~al.}}{{Bonica, Chilton, Goldin, Rozema, and Sen}}}
\bibcite{Cameron2005}{{3}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{DeSwaan1973}{{4}{1973}{{De Swaan}}{{De Swaan}}}
\bibcite{Dempster1977}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Ditslear2001}{{6}{2001}{{Ditslear and Baum}}{{Ditslear and Baum}}}
\bibcite{Gale1962}{{7}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Goswami2014}{{8}{2014}{{Goswami et~al.}}{{Goswami, Hedayati, and Mohapatra}}}
\bibcite{Grosse2014}{{9}{2014}{{Grosse and Duvenaud}}{{Grosse and Duvenaud}}}
\bibcite{Gulati2016}{{10}{2016}{{Gulati and Posner}}{{Gulati and Posner}}}
\bibcite{Haario1999}{{11}{1999}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Haario2001}{{12}{2001}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Hitsch2010}{{13}{2010}{{Hitsch et~al.}}{{Hitsch, Horta{\c {c}}su, and Ariely}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{equation.A.0.18}}
\bibcite{Jamshidian2000}{{14}{2000}{{Jamshidian and Jennrich}}{{Jamshidian and Jennrich}}}
\bibcite{Laver1998}{{15}{1998}{{Laver}}{{Laver}}}
\bibcite{Liptak2007}{{16}{2007}{{Liptak}}{{Liptak}}}
\bibcite{Logan1996}{{17}{1996}{{Logan}}{{Logan}}}
\bibcite{Logan1998}{{18}{1998}{{Logan}}{{Logan}}}
\bibcite{Logan2008}{{19}{2008}{{Logan et~al.}}{{Logan, Hoff, and Newton}}}
\bibcite{Peppers2008}{{20}{2008}{{Peppers et~al.}}{{Peppers, Giles, and Tainer-Parkins}}}
\bibcite{Posner2001}{{21}{2001}{{Posner}}{{Posner}}}
\bibcite{Posner2007}{{22}{2007}{{Posner et~al.}}{{Posner, Avery, Jolls, and Roth}}}
\bibcite{Roth1992}{{23}{1992}{{Roth and Sotomayor}}{{Roth and Sotomayor}}}
\bibcite{Roth2016}{{24}{1990}{{Roth and Vate}}{{Roth and Vate}}}
\bibcite{Rozema2016}{{25}{2016}{{Rozema and Peng}}{{Rozema and Peng}}}
\bibcite{Ryden2008}{{26}{2008}{{Ryd{\'{e}}n}}{{Ryd{\'{e}}n}}}
\bibcite{Rysman2009}{{27}{2009}{{Rysman}}{{Rysman}}}
\bibcite{Slotnick1984}{{28}{1984}{{Slotnick}}{{Slotnick}}}
\bibcite{Sprecher1994}{{29}{1994}{{Sprecher et~al.}}{{Sprecher, Sullivan, and Hatfield}}}
\bibcite{Tanner1987}{{30}{1987}{{Tanner and Wong}}{{Tanner and Wong}}}
\bibcite{Train2009}{{31}{2009}{{Train}}{{Train}}}
\bibcite{Tu2014}{{32}{2014}{{Tu et~al.}}{{Tu, Ribeiro, Jiang, Wang, Jensen, Liu, and Towsley}}}
