\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{x}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}History of the game theory}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Current way to measure preference}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}The two-sided matching approach}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Duke Dissertation Class Documentation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Class options}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic Document Class Features}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{9}{section*.9}
\contentsline {paragraph}{Paragraphs}{10}{section*.10}
\contentsline {subparagraph}{Subparagraphs}{10}{section*.11}
\contentsline {section}{\numberline {3.2}Let's do some math}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Figures and footnotes}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Figures}{14}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Table example}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Footnotes}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{16}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Nonsense text for layout proofing}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Lorem Ipsum}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}More nonsense}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Lorem ipsum prompta platonem intellegat ut est Tamquam epicurei ne duo Et quidam iuvaret eum}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Ipsum}{24}{section.5.2}
\contentsline {chapter}{\numberline {A}Populo Ornatus}{26}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix.A}
\contentsline {chapter}{Biography}{32}{appendix*.13}
