This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/guide-notes.aux
A level-1 auxiliary file: ./Chapter3/chRegularLook.aux
A level-1 auxiliary file: ./Chapter4/chLorem.aux
A level-1 auxiliary file: ./Chapter5/chLorem2.aux
A level-1 auxiliary file: ./Appendix1/chLorem3.aux
The style file: ./Bibliography/jasa.bst
A level-1 auxiliary file: ./Biography/biography.aux
Database file #1: library.bib
Warning--I didn't find a database entry for "fancy"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Gale1962]
[Haario2001]
[Rysman2009]
You've used 3 entries,
            2332 wiz_defined-function locations,
            566 strings with 4764 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 129
> -- 61
< -- 2
+ -- 17
- -- 17
* -- 121
:= -- 231
add.period$ -- 6
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 51
empty$ -- 84
format.name$ -- 22
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 4
substring$ -- 89
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
(There was 1 warning)
