\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{x}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}History of the game theory}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Empirical studies of two-sided matching market}{5}{subsection.1.0.2}
\contentsline {subsubsection}{Labor market}{5}{section*.9}
\contentsline {subsubsection}{Law graduate market}{5}{section*.10}
\contentsline {subsubsection}{Government formation}{7}{section*.11}
\contentsline {subsubsection}{The FDI market}{8}{section*.12}
\contentsline {subsection}{\numberline {1.0.3}The two-sided matching approach}{8}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Two-Sided Matching Model}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Officials' Utility}{9}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Firms' utility}{11}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Model Estimation}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Updating the opportunity set}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Updating firms' parameters, $\alpha $}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Updating countries' parameters, $\relax \mathversion {bold}\beta $}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Update $\mu _{\beta }, \tau _{\beta }$}{15}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Basic Document Class Features}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{16}{section*.13}
\contentsline {paragraph}{Paragraphs}{17}{section*.14}
\contentsline {subparagraph}{Subparagraphs}{17}{section*.15}
\contentsline {section}{\numberline {3.2}Let's do some math}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Figures and footnotes}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Figures}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Table example}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Footnotes}{22}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{23}{subsection.3.6.1}
\contentsline {chapter}{\numberline {A}Populo Ornatus}{25}{appendix.A}
\contentsline {chapter}{Bibliography}{30}{appendix.A}
\contentsline {chapter}{Biography}{32}{appendix*.17}
