\contentsline {chapter}{List of Tables}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}History of the game theory}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Empirical studies of two-sided matching market}{5}{subsection.1.0.2}
\contentsline {subsubsection}{Labor market}{5}{section*.4}
\contentsline {subsubsection}{Recommender system for online two-sided markets}{5}{section*.5}
\contentsline {subsubsection}{Law graduate market}{7}{section*.6}
\contentsline {subsubsection}{Government formation}{8}{section*.7}
\contentsline {subsubsection}{The FDI market}{9}{section*.8}
\contentsline {chapter}{\numberline {2}Two-Sided Matching Model}{10}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Officials' Utility}{11}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}The decision making of firms}{12}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Firms' utility}{14}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Model Estimation}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Updating the opportunity set}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Updating firms' parameters, $\alpha $}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Updating countries' parameters, $\relax \mathversion {bold}\beta $}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Update $\mu _{\beta }, \tau _{\beta }$}{19}{subsection.2.1.4}
\contentsline {chapter}{Bibliography}{20}{equation.2.1.39}
