This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/guide-notes.aux
A level-1 auxiliary file: ./Chapter3/chRegularLook.aux
A level-1 auxiliary file: ./Chapter4/chLorem.aux
A level-1 auxiliary file: ./Chapter5/chLorem2.aux
A level-1 auxiliary file: ./Appendix1/chLorem3.aux
The style file: ./Bibliography/jasa.bst
A level-1 auxiliary file: ./Biography/biography.aux
Database file #1: library.bib
Warning--I didn't find a database entry for "fancy"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Abowd1999]
[Adachi2003]
[Bonica2017]
[Gale1962]
[Gulati2016]
[Haario2001]
[Posner2001]
[Posner2007]
[Roth1992]
[Roth2016]
[Rozema2016]
[Rysman2009]
You've used 12 entries,
            2332 wiz_defined-function locations,
            635 strings with 6091 characters,
and the built_in function-call counts, 5517 in all, are:
= -- 544
> -- 281
< -- 11
+ -- 79
- -- 79
* -- 524
:= -- 954
add.period$ -- 24
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 217
empty$ -- 356
format.name$ -- 101
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 50
pop$ -- 66
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 157
stack$ -- 13
substring$ -- 381
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 137
(There was 1 warning)
