\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Chapter4/chLorem.aux}
\@input{./Chapter5/chLorem2.aux}
\@input{./Appendix1/chLorem3.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{library}
\bibcite{Abowd1999}{{1}{1999}{{Abowd et~al.}}{{Abowd, Kramarz, and Margolis}}}
\bibcite{Adachi2003}{{2}{2003}{{Adachi}}{{Adachi}}}
\bibcite{Bonica2017}{{3}{2017}{{Bonica et~al.}}{{Bonica, Chilton, Goldin, Rozema, and Sen}}}
\bibcite{Gale1962}{{4}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Gulati2016}{{5}{2016}{{Gulati and Posner}}{{Gulati and Posner}}}
\bibcite{Haario2001}{{6}{2001}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Posner2001}{{7}{2001}{{Posner}}{{Posner}}}
\bibcite{Posner2007}{{8}{2007}{{Posner et~al.}}{{Posner, Avery, Jolls, and Roth}}}
\bibcite{Roth1992}{{9}{1992}{{Roth and Sotomayor}}{{Roth and Sotomayor}}}
\bibcite{Roth2016}{{10}{1990}{{Roth and Vate}}{{Roth and Vate}}}
\bibcite{Rozema2016}{{11}{2016}{{Rozema and Peng}}{{Rozema and Peng}}}
\bibcite{Rysman2009}{{12}{2009}{{Rysman}}{{Rysman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix.A}}
\@input{./Biography/biography.aux}
