\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Chapter4/chLorem.aux}
\@input{./Chapter5/chLorem2.aux}
\@input{./Appendix1/chLorem3.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{library}
\bibcite{Gale1962}{{1}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Haario2001}{{2}{2001}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Rysman2009}{{3}{2009}{{Rysman}}{{Rysman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix.A}}
\@input{./Biography/biography.aux}
