This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/model.aux
A level-1 auxiliary file: ./Chapter3/chRegularLook.aux
A level-1 auxiliary file: ./Appendix1/chLorem3.aux
The style file: ./Bibliography/jasa.bst
A level-1 auxiliary file: ./Biography/biography.aux
Database file #1: library.bib
Warning--I didn't find a database entry for "fancy"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Abowd1999]
[Adachi2003]
[Bonica2017]
[Cameron2005]
[Gale1962]
[Goswami2014]
[Gulati2016]
[Hitsch2010]
[Laver1998]
[Logan1998]
[Peppers2008]
[Posner2001]
[Posner2007]
[Roth1992]
[Roth2016]
[Rozema2016]
[Rysman2009]
[Slotnick1984]
[Tu2014]
Warning--empty journal in Tu2014
You've used 19 entries,
            2332 wiz_defined-function locations,
            681 strings with 7255 characters,
and the built_in function-call counts, 8680 in all, are:
= -- 851
> -- 444
< -- 17
+ -- 126
- -- 126
* -- 813
:= -- 1500
add.period$ -- 37
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 348
empty$ -- 557
format.name$ -- 157
if$ -- 1706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 61
num.names$ -- 78
pop$ -- 113
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 253
stack$ -- 20
substring$ -- 595
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 212
(There were 2 warnings)
