\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/model.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Appendix1/chLorem3.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{library}
\bibcite{Abowd1999}{{1}{1999}{{Abowd et~al.}}{{Abowd, Kramarz, and Margolis}}}
\bibcite{Adachi2003}{{2}{2003}{{Adachi}}{{Adachi}}}
\bibcite{Bonica2017}{{3}{2017}{{Bonica et~al.}}{{Bonica, Chilton, Goldin, Rozema, and Sen}}}
\bibcite{Cameron2005}{{4}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Gale1962}{{5}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Goswami2014}{{6}{2014}{{Goswami et~al.}}{{Goswami, Hedayati, and Mohapatra}}}
\bibcite{Gulati2016}{{7}{2016}{{Gulati and Posner}}{{Gulati and Posner}}}
\bibcite{Hitsch2010}{{8}{2010}{{Hitsch et~al.}}{{Hitsch, Horta{\c {c}}su, and Ariely}}}
\bibcite{Laver1998}{{9}{1998}{{Laver}}{{Laver}}}
\bibcite{Logan1998}{{10}{1998}{{Logan}}{{Logan}}}
\bibcite{Peppers2008}{{11}{2008}{{Peppers et~al.}}{{Peppers, Giles, and Tainer-Parkins}}}
\bibcite{Posner2001}{{12}{2001}{{Posner}}{{Posner}}}
\bibcite{Posner2007}{{13}{2007}{{Posner et~al.}}{{Posner, Avery, Jolls, and Roth}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix.A}}
\bibcite{Roth1992}{{14}{1992}{{Roth and Sotomayor}}{{Roth and Sotomayor}}}
\bibcite{Roth2016}{{15}{1990}{{Roth and Vate}}{{Roth and Vate}}}
\bibcite{Rozema2016}{{16}{2016}{{Rozema and Peng}}{{Rozema and Peng}}}
\bibcite{Rysman2009}{{17}{2009}{{Rysman}}{{Rysman}}}
\bibcite{Slotnick1984}{{18}{1984}{{Slotnick}}{{Slotnick}}}
\bibcite{Tu2014}{{19}{2014}{{Tu et~al.}}{{Tu, Ribeiro, Jiang, Wang, Jensen, Liu, and Towsley}}}
\@input{./Biography/biography.aux}
