\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haario2001}
\citation{Haario1999,Haario2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Adaptive Metropolis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3 MCMC chains for $\alpha $}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 MCMC chains for $\beta $}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlation between $\alpha $ and $\beta $}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicating Adaptive Metropolis algorithm}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traceplot of employees' preference for firms' characteristic\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traceplot of employees' preference for firms' characteristic\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplot of employees' preference for firms' characteristic\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceplot of employers' preference\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traceplot of employers' preference\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traceplot of employers' preference\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traceplot of employers' preference\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot of employees' preference for firms' characteristic\relax }}{9}{figure.caption.8}}
\bibstyle{chicago}
\bibdata{library}
\bibcite{Haario1999}{{1}{1999}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
\bibcite{Haario2001}{{2}{2001}{{Haario et~al.}}{{Haario, Saksman, and Tamminen}}}
